[Project Header]
Version = 1501
Pathname = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_API.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 25
Target Type = "Dynamic Link Library"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
User Interface Files Folder Not Added Yet = True
Instrument Files Folder Not Added Yet = True
Library Files Folder Not Added Yet = True
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "Include Files"
FolderEx 1 = "Include Files"
Folder 2 = "MCTBox_communication"
FolderEx 2 = "MCTBox_communication"
Folder 3 = "MCTBox_DIO"
FolderEx 3 = "MCTBox_DIO"
Folder 4 = "MCTBox_SwitchControl"
FolderEx 4 = "MCTBox_SwitchControl"
Folder 5 = "MCTBox_AIO"
FolderEx 5 = "MCTBox_AIO"
Folder 6 = "MCTBox_FIN"
FolderEx 6 = "MCTBox_FIN"
Folder 7 = "MCTBox_PWM"
FolderEx 7 = "MCTBox_PWM"

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API.c"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_API.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API_DLL_Main.c"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_API_DLL_Main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "user_utility.c"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/user_utility.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API.h"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_API.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API_AIO.h"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_API_AIO.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API_DIO.h"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_API_DIO.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API_FIN.h"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_API_FIN.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API_import_export.h"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_API_import_export.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0009]
File Type = "Include"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API_PWM.h"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_API_PWM.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API_SwitchControl.h"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_API_SwitchControl.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API_Version.h"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_API_Version.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "user_utility.h"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/user_utility.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0013]
File Type = "CSource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_communication/MCTBox_communication.c"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_communication/MCTBox_co"
Path Line0002 = "mmunication.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_communication"
Folder Id = 2

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_communication/MCTBox_communication.h"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_communication/MCTBox_co"
Path Line0002 = "mmunication.h"
Exclude = False
Project Flags = 0
Folder = "MCTBox_communication"
Folder Id = 2

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_DIO/DIO_Link_Node.c"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_DIO/DIO_Link_Node.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_DIO"
Folder Id = 3

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_DIO/DIO_Link_Node.h"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_DIO/DIO_Link_Node.h"
Exclude = False
Project Flags = 0
Folder = "MCTBox_DIO"
Folder Id = 3

[File 0017]
File Type = "CSource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_DIO/MCTBox_DIO.c"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_DIO/MCTBox_DIO.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_DIO"
Folder Id = 3

[File 0018]
File Type = "CSource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_SwitchControl/MCTBox_SwitchControl.c"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_SwitchControl/MCTBox_Sw"
Path Line0002 = "itchControl.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_SwitchControl"
Folder Id = 4

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_SwitchControl/Switch_Link_Node.c"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_SwitchControl/Switch_Li"
Path Line0002 = "nk_Node.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_SwitchControl"
Folder Id = 4

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_SwitchControl/Switch_Link_Node.h"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_SwitchControl/Switch_Li"
Path Line0002 = "nk_Node.h"
Exclude = False
Project Flags = 0
Folder = "MCTBox_SwitchControl"
Folder Id = 4

[File 0021]
File Type = "CSource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_AIO/AIO_Channel_LinkNode.c"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_AIO/AIO_Channel_LinkNod"
Path Line0002 = "e.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_AIO"
Folder Id = 5

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_AIO/AIO_Channel_LinkNode.h"
Path Line0001 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_AIO/AIO_Channel_LinkNod"
Path Line0002 = "e.h"
Exclude = False
Project Flags = 0
Folder = "MCTBox_AIO"
Folder Id = 5

[File 0023]
File Type = "CSource"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_AIO/MCTBox_AIO.c"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_AIO/MCTBox_AIO.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_AIO"
Folder Id = 5

[File 0024]
File Type = "CSource"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_FIN/MCTBox_FIN.c"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_FIN/MCTBox_FIN.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_FIN"
Folder Id = 6

[File 0025]
File Type = "CSource"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_PWM/MCTBox_PWM.c"
Path = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_PWM/MCTBox_PWM.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_PWM"
Folder Id = 7

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Custom directory"
Custom Directory to Copy DLL Is Rel = True
Custom Directory to Copy DLL Rel To = "Project"
Custom Directory to Copy DLL Rel Path = "../../../../../SUT Sequencer/BIN"
Custom Directory to Copy DLL = "/c/SUT Sequencer/BIN"
Generate Source Documentation = "HTML"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = True
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File And Marked Symbols"
Export File1 = "MCTBox_API.h"
Export File2 = "MCTBox_API_AIO.h"
Export File3 = "MCTBox_API_DIO.h"
Export File4 = "MCTBox_API_FIN.h"
Export File5 = "MCTBox_API_import_export.h"
Export File6 = "MCTBox_API_SwitchControl.h"
Export File7 = "MCTBox_API_SwitchControl.h"
Register ActiveX Server = False
Numeric File Version = "1,0,1,1"
Numeric Prod Version = "1,0,1,1"
Comments = ""
Comments Ex = ""
Company Name = "Shanghai Amphenol Airwave"
Company Name Ex = "%company"
File Description = "MCTBox_API (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "MCTBox_API"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Shanghai Amphenol Airwave 2017"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "MCTBox_API.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Shanghai Amphenol Airwave MCTBox_API"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Custom directory"
Custom Directory to Copy DLL Is Rel = True
Custom Directory to Copy DLL Rel To = "Project"
Custom Directory to Copy DLL Rel Path = "../../../../../SUT Sequencer/SharedSources/DLL"
Custom Directory to Copy DLL = "/c/SUT Sequencer/SharedSources/DLL"
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = True
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File And Marked Symbols"
Export File1 = "MCTBox_API.h"
Export File2 = "MCTBox_API_AIO.h"
Export File3 = "MCTBox_API_DIO.h"
Export File4 = "MCTBox_API_FIN.h"
Export File5 = "MCTBox_API_import_export.h"
Export File6 = "MCTBox_API_PWM.h"
Export File7 = "MCTBox_API_SwitchControl.h"
Register ActiveX Server = False
Numeric File Version = "0,9,3,1"
Numeric Prod Version = "0,9,3,1"
Comments = ""
Comments Ex = ""
Company Name = "Shanghai Amphenol Airwave"
Company Name Ex = "%company"
File Description = "MCTBox_API (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "0.9"
File Version Ex = "%f1.%f2"
Internal Name = "MCTBox_API"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Shanghai Amphenol Airwave 2017"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "MCTBox_API.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Shanghai Amphenol Airwave MCTBox_API"
Product Name Ex = "%company %application"
Product Version = "0.9"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = True
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Shanghai Amphenol Airwave"
Company Name Ex = "%company"
File Description = "MCTBox_API (Debug x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "MCTBox_API"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Shanghai Amphenol Airwave 2017"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "MCTBox_API.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Shanghai Amphenol Airwave MCTBox_API"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = True
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Shanghai Amphenol Airwave"
Company Name Ex = "%company"
File Description = "MCTBox_API (Release x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "MCTBox_API"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Shanghai Amphenol Airwave 2017"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "MCTBox_API.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Shanghai Amphenol Airwave MCTBox_API"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = "../../../../../SUT Sequencer/BIN"
Include Path 1 = "/c/SUT Sequencer/BIN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "MCTBox_API.dll"
Executable File_Debug = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_API.dll"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "MCTBox_API.dll"
Executable File_Release = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_API.dll"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "MCTBox_API.dll"
Executable File_Debug64 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_API.dll"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "MCTBox_API.dll"
Executable File_Release64 = "/c/Users/frederick.xu/Projects/DCU/DCU_MCTBox_API/MCTBox_API.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "0,9,3,1"
Numeric Prod Version = "0,9,3,1"
Comments = ""
Comments Ex = ""
Company Name = "Shanghai Amphenol Airwave"
Company Name Ex = "%company"
File Description = "MCTBox_API (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "0.9"
File Version Ex = "%f1.%f2"
Internal Name = "MCTBox_API"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Shanghai Amphenol Airwave 2017"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "MCTBox_API.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Shanghai Amphenol Airwave MCTBox_API"
Product Name Ex = "%company %application"
Product Version = "0.9"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File And Marked Symbols"
Export File1 = "MCTBox_API.h"
Export File2 = "MCTBox_API_AIO.h"
Export File3 = "MCTBox_API_DIO.h"
Export File4 = "MCTBox_API_FIN.h"
Export File5 = "MCTBox_API_import_export.h"
Export File6 = "MCTBox_API_PWM.h"
Export File7 = "MCTBox_API_SwitchControl.h"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Custom directory"
Custom Directory to Copy DLL Is Rel = True
Custom Directory to Copy DLL Rel To = "Project"
Custom Directory to Copy DLL Rel Path = "../../../../../SUT Sequencer/SharedSources/DLL"
Custom Directory to Copy DLL = "/c/SUT Sequencer/SharedSources/DLL"
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = True

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Modules Forced Into Executable]
Module 0001 Is Rel = False
Module 0001 = "Sequencer Kernel.lib"

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

