[Project Header]
Version = 1001
Pathname = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_API.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 31
Target Type = "Dynamic Link Library"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_AIO/AIO_Channel_LinkNode.c"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_AIO/AIO_Channel_LinkNode.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_AIO"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_AIO/AIO_Channel_LinkNode.h"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_AIO/AIO_Channel_LinkNode.h"
Exclude = False
Project Flags = 0
Folder = "MCTBox_AIO"

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_DIO/DIO_Link_Node.c"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_DIO/DIO_Link_Node.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_DIO"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_DIO/DIO_Link_Node.h"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_DIO/DIO_Link_Node.h"
Exclude = False
Project Flags = 0
Folder = "MCTBox_DIO"

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_AIO/MCTBox_AIO.c"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_AIO/MCTBox_AIO.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_AIO"

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API.c"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_API.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API.h"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_API.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API_AIO.h"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_API_AIO.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0009]
File Type = "Include"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API_DIO.h"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_API_DIO.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API_DLL_Main.c"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_API_DLL_Main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API_FIN.h"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_API_FIN.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API_import_export.h"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_API_import_export.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API_PWM.h"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_API_PWM.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API_SwitchControl.h"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_API_SwitchControl.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_API_Version.h"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_API_Version.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0016]
File Type = "CSource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_communication/MCTBox_communication.c"
Path Line0001 = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_communication/MCTBox_communicat"
Path Line0002 = "ion.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_communication"

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_communication/MCTBox_communication.h"
Path Line0001 = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_communication/MCTBox_communicat"
Path Line0002 = "ion.h"
Exclude = False
Project Flags = 0
Folder = "MCTBox_communication"

[File 0018]
File Type = "CSource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_DIO/MCTBox_DIO.c"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_DIO/MCTBox_DIO.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_DIO"

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_FIN/MCTBox_FIN.c"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_FIN/MCTBox_FIN.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_FIN"

[File 0020]
File Type = "CSource"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_PWM/MCTBox_PWM.c"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_PWM/MCTBox_PWM.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_PWM"

[File 0021]
File Type = "CSource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_SwitchControl/MCTBox_SwitchControl.c"
Path Line0001 = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_SwitchControl/MCTBox_SwitchCont"
Path Line0002 = "rol.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_SwitchControl"

[File 0022]
File Type = "CSource"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_AIO/MCTBox_TF_AIO.c"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_AIO/MCTBox_TF_AIO.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_AIO"

[File 0023]
File Type = "CSource"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_DIO/MCTBox_TF_DIO.c"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_DIO/MCTBox_TF_DIO.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_DIO"

[File 0024]
File Type = "CSource"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_FIN/MCTBox_TF_FIN.c"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_FIN/MCTBox_TF_FIN.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_FIN"

[File 0025]
File Type = "CSource"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_SwitchControl/MCTBox_TF_SwitchControl.c"
Path Line0001 = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_SwitchControl/MCTBox_TF_SwitchC"
Path Line0002 = "ontrol.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_SwitchControl"

[File 0026]
File Type = "Library"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../SUT Sequencer/BIN/Sequencer Kernel.lib"
Path = "/c/SUT Sequencer/BIN/Sequencer Kernel.lib"
Exclude = False
Project Flags = 1048576
Folder = "SUT_Sequenzer_Library"

[File 0027]
File Type = "Include"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../SUT Sequencer/BIN/SUT Sequenzer Kernel API.h"
Path = "/c/SUT Sequencer/BIN/SUT Sequenzer Kernel API.h"
Exclude = False
Project Flags = 0
Folder = "SUT_Sequenzer_Library"

[File 0028]
File Type = "CSource"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_SwitchControl/Switch_Link_Node.c"
Path Line0001 = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_SwitchControl/Switch_Link_Node."
Path Line0002 = "c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "MCTBox_SwitchControl"

[File 0029]
File Type = "Include"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MCTBox_SwitchControl/Switch_Link_Node.h"
Path Line0001 = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_SwitchControl/Switch_Link_Node."
Path Line0002 = "h"
Exclude = False
Project Flags = 0
Folder = "MCTBox_SwitchControl"

[File 0030]
File Type = "CSource"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "user_utility.c"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/user_utility.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0031]
File Type = "Include"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "user_utility.h"
Path = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/user_utility.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
User Interface Files Folder Not Added Yet = True
Instrument Files Folder Not Added Yet = True
Folder 0 = "Source Files"
Folder 1 = "Include Files"
Folder 2 = "MCTBox_communication"
Folder 3 = "MCTBox_DIO"
Folder 4 = "MCTBox_SwitchControl"
Folder 5 = "MCTBox_AIO"
Folder 6 = "SUT_Sequenzer_Library"
Folder 7 = "MCTBox_FIN"
Folder 8 = "MCTBox_PWM"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Custom directory"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = "/c/SUT Sequencer/BIN"
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File And Marked Symbols"
Export File1 = "MCTBox_API.h"
Export File2 = "MCTBox_API_AIO.h"
Export File3 = "MCTBox_API_DIO.h"
Export File4 = "MCTBox_API_FIN.h"
Export File5 = "MCTBox_API_import_export.h"
Export File6 = "MCTBox_API_PWM.h"
Export File7 = "MCTBox_API_SwitchControl.h"
Register ActiveX Server = False
Numeric File Version = "0,0,0,1"
Numeric Prod Version = "0,0,0,1"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "MCTBox_API (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "0.0"
File Version Ex = "%f1.%f2"
Internal Name = "MCTBox_API"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2014"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "MCTBox_API.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " MCTBox_API"
Product Name Ex = "%company %application"
Product Version = "0.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Custom directory"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = "/c/SUT Sequencer/BIN"
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File And Marked Symbols"
Export File1 = "MCTBox_API.h"
Export File2 = "MCTBox_API_AIO.h"
Export File3 = "MCTBox_API_DIO.h"
Export File4 = "MCTBox_API_FIN.h"
Export File5 = "MCTBox_API_import_export.h"
Export File6 = "MCTBox_API_PWM.h"
Export File7 = "MCTBox_API_SwitchControl.h"
Register ActiveX Server = False
Numeric File Version = "0,0,0,1"
Numeric Prod Version = "0,0,0,1"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "MCTBox_API (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "0.0"
File Version Ex = "%f1.%f2"
Internal Name = "MCTBox_API"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2014"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "MCTBox_API.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " MCTBox_API"
Product Name Ex = "%company %application"
Product Version = "0.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = False
Executable File_Debug = "/c/TesterSources/Sut2DllTemplate-999999-xx/EOL-Source/MCTBox_API.dll"
Executable File_Release Is Rel = False
Executable File_Release = "/c/TesterSources/Sut2DllTemplate-999999-xx/EOL-Source/MCTBox_API.dll"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "MCTBox_API.dll"
Executable File_Debug64 = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_API.dll"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "MCTBox_API.dll"
Executable File_Release64 = "/c/Users/xuza1/Projects/MCTBox/MCTBox_API/MCTBox_API.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "0,0,0,1"
Numeric Prod Version = "0,0,0,1"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "MCTBox_API (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "0.0"
File Version Ex = "%f1.%f2"
Internal Name = "MCTBox_API"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2014"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "MCTBox_API.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " MCTBox_API"
Product Name Ex = "%company %application"
Product Version = "0.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File And Marked Symbols"
Export File1 = "MCTBox_API.h"
Export File2 = "MCTBox_API_AIO.h"
Export File3 = "MCTBox_API_DIO.h"
Export File4 = "MCTBox_API_FIN.h"
Export File5 = "MCTBox_API_import_export.h"
Export File6 = "MCTBox_API_PWM.h"
Export File7 = "MCTBox_API_SwitchControl.h"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Custom directory"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = "/c/SUT Sequencer/BIN"
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Modules Forced Into Executable]
Module 0001 Is Rel = False
Module 0001 = "Sequencer Kernel.lib"

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

